# PandaDaw

./: .gitignore  Documentacion.md  PandaDaw.sln  README.md  addLib.ps1  compose.yaml
PandaBack/: PandaBack.csproj  Program.cs  appsettings.Development.json  appsettings.json
PandaBack/Data/: DataSeeder.cs  PandaDbContext.cs
PandaBack/Dtos/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserResponseDto.cs
PandaBack/Dtos/Carrito/: AddLineaCarritoRequestDto.cs  CarritoDto.cs  LineaCarritoDto.cs  UpdateLineaCarritoRequestDto.cs
PandaBack/Dtos/Favoritos/: CreateFavoritoDto.cs  FavoritoResponseDto.cs
PandaBack/Dtos/Productos/: ProductoRequestDto.cs  ProductoResponseDto.cs
PandaBack/Dtos/Valoraciones/: CreateValoracionDto.cs  ValoracionResponseDto.cs
PandaBack/Dtos/Ventas/: CreateVentaDto.cs  LineaVentaResponseDto.cs  VentaResponseDto.cs
PandaBack/Errors/: PandaError.cs  ProductoError.cs
PandaBack/Mappers/: CarritoMapper.cs  FavoritoMapper.cs  ProductoMapper.cs  UserMapper.cs  ValoracionMapper.cs  VentaMapper.cs
PandaBack/Middleware/: GlobalExceptionHandler.cs
PandaBack/Models/: Carrito.cs  Categoria.cs  ErrorViewModel.cs  EstadoPedido.cs  Favorito.cs  LineaCarrito.cs  LineaVenta.cs  Producto.cs  Rol.cs  Role.cs  User.cs  Usuario.cs  Valoracion.cs  Venta.cs
PandaBack/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
PandaBack/Repositories/Carrito/: CarritoRepository.cs  ICarritoRepository.cs
PandaBack/Repositories/Favoritos/: FavoritoRepository.cs  IFavoritoRepository.cs
PandaBack/Repositories/Productos/: IProductoRepository.cs  ProductoRepository.cs
PandaBack/Repositories/Valoraciones/: IValoracionRepository.cs  ValoracionRepository.cs
PandaBack/Repositories/Ventas/: IVentaRepository.cs  VentaRepository.cs
PandaBack/Repository/: FavoritoRepository.cs  IfavoritoRepository.cs  ProductoRepository.cs
PandaBack/RestController/: AuthController.cs  CarritoController.cs  FavoritosController.cs  ProductosController.cs  ValoracionesController.cs  VentasController.cs
PandaBack/Services/: FavoritoService.cs  IFavoritoService.cs  IProductoService.cs  ProductoService.cs
PandaBack/Services/Auth/: AuthService.cs  IAuthService.cs  TokenService.cs
PandaBack/Services/Cache/: CacheService.cs  ICacheService.cs
PandaBack/Services/Carrito/: CarritoService.cs  ICarritoService.cs
PandaBack/Services/Email/: EmailService.cs  IEmailService.cs
PandaBack/Services/Factura/: FacturaService.cs  IFacturaService.cs
PandaBack/Services/Favoritos/: FavoritoService.cs  IFavoritoService.cs
PandaBack/Services/Productos/: IProductoService.cs  ProductoService.cs
PandaBack/Services/Stripe/: IStripeService.cs  StripeService.cs
PandaBack/Services/Valoraciones/: IValoracionService.cs  ValoracionService.cs
PandaBack/Services/Ventas/: IVentaService.cs  VentaService.cs
PandaBack/Validators/Carrito/: AddLineaCarritoRequestValidator.cs  UpdateLineaCarritoRequestValidator.cs
PandaBack/Validators/Favoritos/: CreateFavoritoValidator.cs
PandaBack/Validators/Productos/: ProductoRequestValidator.cs
PandaBack/Validators/Valoraciones/: CreateValoracionValidator.cs
PandaBack/Validators/Ventas/: CreateVentaValidator.cs
PandaBack/config/: CacheConfig.cs  DotEnvLoader.cs
PandaBack/controller/: HomeController.cs
PandaDaw-Playwright/: .runsettings  AssemblyInfo.cs  PandaDaw-Playwright.csproj  README.md  chromium.runsettings  firefox.runsettings  run-all-browsers.ps1  webkit.runsettings
PandaDaw-Playwright/Config/: BaseTest.cs  TestConstants.cs
PandaDaw-Playwright/Extensions/: PlaywrightExtensions.cs
PandaDaw-Playwright/Tests/: AdminPanelTests.cs  CarritoTests.cs  DetalleTests.cs  ErrorTests.cs  EsencialesTests.cs  FavoritosTests.cs  FlujosCompletosTests.cs  IndexTests.cs  LayoutTests.cs  LoginTests.cs  LogoutTests.cs  PagoTests.cs  PedidosTests.cs  RegisterTests.cs  ResilienciaTests.cs
PandaDawRazor/: Dockerfile  PandaDawRazor.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
PandaDawRazor/Components/: ContadorCarrito.razor  NotificacionesToast.razor  ValoracionesRealtime.razor  _Imports.razor
PandaDawRazor/Filters/: NavBadgePageFilter.cs
PandaDawRazor/Hubs/: NotificacionHub.cs
PandaDawRazor/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Carrito.cshtml  Carrito.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  Error.cshtml  Favoritos.cshtml  Favoritos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pago.cshtml  Pago.cshtml.cs  PagoExitoso.cshtml  PagoExitoso.cshtml.cs  Pedidos.cshtml  Pedidos.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PandaDawRazor/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
PandaDawRazor/Services/: NotificacionService.cs
PandaDawRazor/wwwroot/css/: input.css  output.css
Tests/: Tests.csproj
Tests/Blazor/: ComponentesTiempoRealTests.cs
Tests/Controllers/: AuthControllerTest.cs  CarritoControllerTest.cs  FavoritosControllerTest.cs  ProductosControllerTest.cs  ValoracionesControllerTest.cs  VentasControllerTest.cs
Tests/Integration/: AuthRepositoryIntegrationTest.cs  CarritoRepositoryIntegrationTest.cs  FavoritoRepositoryIntegrationTest.cs  PostgresIntegrationTestBase.cs  ProductoRepositoryIntegrationTest.cs  ValoracionRepositoryIntegrationTest.cs  VentaRepositoryIntegrationTest.cs
Tests/Mappers/: CarritoMapperTest.cs  FavoritoMapperTest.cs  ProductoMapperTest.cs  UserMapperTest.cs  ValoracionMapperTest.cs  VentaMapperTest.cs
Tests/Middleware/: GlobalExceptionHandlerTest.cs
Tests/Models/: CarritoModelTest.cs  LineaModelTest.cs  OtherModelsTest.cs  ProductoModelTest.cs  VentaModelTest.cs
Tests/Services/: AuthServiceTest.cs  CarritoServiceTest.cs  EmailServiceTest.cs  FacturaServiceTest.cs  FavoritoServiceTest.cs  ProductoServiceTests.cs  StripeServiceTest.cs  TokenServiceTest.cs  ValoracionServiceTest.cs  VentaServiceTest.cs
Tests/Validators/: CarritoValidatorsTest.cs  FavoritoValidatorTest.cs  ProductoValidatorTest.cs  ValoracionValidatorTest.cs  VentaValidatorTest.cs
(+69 files in other folders)
